/* RTL */
.wrap.rtl {
	.contact__us__block {
		.question {
			margin-right: 0;
			margin-left: 0.5rem;
		}
	}
}

/* LTR */
.wrap {
	background-color: #fff;
}
.guides__content__wrap {
	padding: 1.4% 1.46% 1.4% 1.46%;
}
.navbar, .guides__title__block {
	border-bottom: 1px solid #D7D7D7;
}
.guides__title__block {
	padding: 0 0 0.73%;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.page__title {
	color: #333333;
	font-size: 3rem;
	line-height: 3.6rem;
}	
.contact__us__block {
	display: flex;
	font-size: 2rem;
	color: #333333;
	.question {
		margin-right: 0.5rem;
	}
	.question__link {
		color: #333333;
		border-bottom: 1px solid  #333333;
	}
}

/* Page body */

.page__body {
	padding-top: 2%;
	margin: 0 -1rem;
	display: flex;
	flex-dirrection: column;
	align-items: center;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	width: 100%;
}
.card__block {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 34.3rem;
	margin: 0 1rem 3.53%;
	padding: 3rem 2rem 2rem;
	background-color: #E3E9F0;
	box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.35);
	border-radius: 2.3rem;
}
.card__info__block {
	text-align: center;
	margin-bottom: 1rem;
}
.card__title {
	font-size: 2.5rem;
	line-height: 3.3rem;
	color: #333333;
	margin-bottom: 1.1rem;
}
.card__text {
	font-size: 1.8rem;
	line-height: 2.4rem;
	color: #333333;
}
.card__button {
	width: 100%;
	text-align: center;
	background: #fff;
	border: 1px solid #0371AD;
	font-size: 1.8rem;
	line-height: 4rem;
	color: #0371AD;
	border-radius: 0.5rem;
}

@media screen and (min-width: 1921px){
	html {
		font-size: 12px;
	}
}

@media screen and (min-width: 2300px){
	html {
		font-size: 14px;
	}
}

@media screen and (min-width: 3000px){
	html {
		font-size: 16px;
	}
}
@media screen and (min-width: 3320px){
	
}

@media screen and (max-width: 1700px) {
	.cards {
		justify-content: flex-start;
		margin: 0;
	}
	.card__block {
		margin: 0 7.8% 3.53% 0;
	}
}
@media screen and (max-width: 1600px) {
	.card__block {
		margin: 0 5.1% 3.53% 0;
	}
}
@media screen and (max-width: 1440px) {
	.card__block {
		margin: 0 3.5% 3.53% 0;
	}
}
@media screen and (max-width: 1368px) {
	.cards {
		width: 80%;
		justify-content: space-between;
		margin: auto;
	}
	.card__block {
		margin: 0 0 3.53%;
	}
}
@media screen and (max-width: 1200px) {
	.cards {
		width: 90%;
	}
	.card__block {
		margin: 0 1.5rem 3.53%;
	}
}
@media screen and (max-width: 850px) {
	.guides__content__wrap {
		padding: 0;
	}
	.guides__title__block {
		padding: 3.9rem 0 3.2rem;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.page__title {
	    margin-bottom: 0.5rem;
	}
	.page__body {
		padding-top: 2.5rem;
		margin: 0;
	}
	.cards {
		width: 88.57%;
		justify-content: center;
	}
	.card__block {
		margin: 0 2rem 5.1rem;
	}
}
@media screen and (max-width: 576px) {
	.guides__content__wrap {
		padding: 1.4% 0 1.4%;
	}
	.cards {
		width: 88.57%;
		justify-content: center;
	}
	.card__block {
		margin: 0 0 5.1rem;
	}
}
@media screen and (max-width: 450px) {
	.cards {
		width: 100%;
	}
	.card__block {
		width: 31rem;
	}
}
@media screen and (max-width: 350px) {
	.card__block {
		width: 30rem;
	}
}