/* RTL */
.wrap.rtl {
	.search__form {
		input {
		    padding: 0.7rem 1.5rem 0.6rem 0.8rem;
		}
	}
	.search__btn {
	    padding: 0.6rem 2.1rem 0.4rem 0.9rem;
	}
	p.group__name, p.group__info {
	    padding-left: 0;
	}
	p.group__name {
		padding-right: 0;
	}
}

@media screen and (max-width: 850px) {
	.wrap.rtl {
		.mobile__table__row {
			.action__block {
				margin-right: 0;
				margin-left: 5%;
				&:last-child {
					margin-left: -5%;
				}
			}
		}
		.inner__row {
			.value__block {
				align-items: center;
				margin-right: 0%;
				margin-left: 7%;
			}
		}
		.status {
		    text-align: left;
		}
	}
}

@media screen and (max-width: 576px) {
	.wrap.rtl {
		.mobile__table__row {
			.action__block {
				&:last-child {
					margin-left: 0%;
				}
			}
		}
	}
}

@media screen and (max-width: 350px) {
	.wrap.rtl {
		.mobile__table__row {
			padding: 3.71% 5.14% 3.43% 4.29%;
		}
	}
}

/* RTL end */

.pages__buttons__block {
    padding: 2.6rem 0 1.3rem;
}

/* Table  */
.table__row {
    grid-template-columns: 3.3fr 1.77fr 1.54fr 1.33fr 8.44fr;
}
.group__info__block {
    width: 100%;
}
p.group__name, p.group__info {
    padding-right: 0;
}
p.group__name {
	padding-left: 0;
}
.value__block {
    width: 100%;
}
.value__title {
	color: #333333;
	text-align: center;
	span {
		text-decoration: underline;
	}
}
.actions {
    justify-content: flex-end;
}
.action__block {
	justify-content: flex-end;
	margin-right: 1.66%;
	width: auto;
}

@media screen and (max-width: 1440px) {
	.table__row {
	    grid-template-columns: 3.3fr 1.87fr 2.04fr 1.53fr 7.84fr;
	}
}

@media screen and (max-width: 1100px) {
	.table__row {
	    grid-template-columns: 3.3fr 2.17fr 2.24fr 2.03fr 6.64fr;
	}
}

@media screen and (max-width: 850px) {
	.pages__buttons__block {
		padding-top: 0;
		.left__side {
			width: 98%;
		}
	}
	.buttons {
		display: none;
	}
	.status {
		width: auto;
		align-self: flex-start;
		line-height: 2.2rem;
		text-align: right;
	}
	.mobile__table__row {
		.actions {
			width: 58%;
		}
		.action__block {
			margin-right: 5%;
			&:last-child {
				margin-right: -5%;
			}
		}
		.inner__row {
			display: flex;
			justify-content: space-between;
			.values {
				width: 42%;
			}
			.value__block {
				align-items: center;
				margin-right: 7%;
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.mobile__table__row {
		.action__block {
			&:last-child {
				margin-right: 0;
			}
		    img {
		    	width: 2.5rem;
		    	margin: 0 auto 0.5rem;
		    }
		}
		.value__block {
			font-size: 1.4rem;
		}
	}
}

@media screen and (max-width: 350px) {
	.mobile__table__row {
		padding: 3.71% 4.29% 3.43% 5.14%;
	}
	.mobile__table__row {
		padding: 2%;
		.action__title {
			font-size: 1.2rem;
		}
	}
}