@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;700&display=swap');
/*Reset*/
* {
  padding: 0;
  margin: 0;
  line-height: 1;
  box-sizing: border-box;
}
a, img, button, input {
  display: block;
}
a, img, button {
  cursor: pointer;
}
button {
  background-color: transparent;
  border: none;
}
a {
  text-decoration: none;
}
button:focus, input:focus {
  outline: none;
}
ul {
  list-style-type: none;
}
/*Main settings*/
html {
  font-size: 10px;
  font-family: 'Assistant';
  font-weight: 400;
  color:#000;
}

/* RTL */

.wrap.rtl {
  .sidebar {
    order: 2;
  }
  .content__wrap {
    order: 2;
  }
  .f__block {
    order: 2;
  } 
}
.main__sidebar.rtl {
  .options__block {
    left: calc(100% + 5px);
    transform: translateX(0%);
  }
}

/* LTR */
.wrap {
  display: flex;
  width: 100%;
  min-height: 100vh;
}
.sidebar {
  width: 208px;
  background: rgba(0, 0, 0, 0.35);
  overflow: auto;
}
.main {
  width: calc(100% - 208px);
}
.navbar {
  width: 100%;
  height: 65px;
  background: rgba(0, 0, 0, 0.55);
}
.main__wrap {
  height: calc(100% - 65px);
  display: flex;
  background-color: #F2F2F2;
}
.content__wrap {
  width: calc(100% - 300px);
}
.main__sidebar {
  position: relative;
  background: #fff;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.main__sidebar__title {
  font-size: 2.5rem;
  line-height: 3.3rem;
  font-weight: 700;
  color: #000;
  margin-top: 2.1rem;
}
.main__sidebar__text {
  width: 60%;
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: #333333;
  margin-bottom: 20%;
}
.options__block {
  width: 300px;
  display: none;
  position: absolute;
  z-index: 16;
  top: 0;
  left: -5px;
  transform: translateX(-100%);
  padding: 0.5rem;
  background: #D7D7D7;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35);
  &.active {
    display: block;
  }
  svg {
    width: 1.5rem;
    height: auto;
  }
}
.select__option__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35);
  padding: 5% 5% 5% 10%;
  margin: 1rem 0 1rem;
}
.select__option__block.disabled {
  .select__text {
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.35);
  }
  svg {
    fill: rgba(0, 0, 0, 0.5);
  }
}
.select__text {
  font-size: 1.6rem;
}
.options__list {
  display: none;
  width: 100%;
  padding: 5% 5% 5% 10%;
  border-top: 1px solid #D7D7D7;
  margin-top: -1.8rem;
  background: #fff;
}
.options__list.active {
  display: block;
}
.option__list__item {
  text-align: left;
  font-size: 1.6rem;
  line-height: 3.2rem;
  cursor: pointer;
}
.shortcard__add__block {
  position: relative;
  padding-top: 29.33%;
  width: 88.33%;
  background: #fff;
  border-radius: 20px;
  margin-bottom: 16.7%;
  &:last-child {
    margin-bottom: 0;
  }
  svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

  }
}
.add__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  font-size: 35px;
  border-radius: 50%;
  border: 1px solid #0371AD;
  span {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 18px;
      height: 1px;
      background: #0371AD;
    }
    &:before {
      transform: translate(-50%, -50%);
    }
    &:after {
      transform: translate(-50%, -50%) rotate(-90deg) ;
    }
  }
}
.shortcard__block {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0371AD;
  z-index: 3;
  border-radius: 17px;
}
.shortcard {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .edit__btn {
    width: 1.8rem;
    position: absolute;
    bottom: 25%;
    left: 7%;
  }
}
.option__text {
  font-size: 1.6rem;
  margin: 0.3rem;
  width: 70%;
  color: #fff;
}

@media screen and (min-width: 1915px) {
  .sidebar {
    width: 10.8%;
  }
  .main {
    width: 89.2%;
  }
}
@media screen and (max-width: 1440px) {
  .sidebar {
    width: 180px;
  }
  .main {
      width: calc(100% - 180px);
  }
}
@media screen and (max-width: 1200px) {
  .sidebar {
    display: none;
  }
  .main {
    width: calc(100%);
  }
}
@media screen and(max-width: 1024px) {
  .main__sidebar {
    width: 250px;
  }
  .content__wrap {
    width: calc(100% - 250px);
  }
}
@media screen and (max-width: 993px) {
  .main__sidebar {
    width: 25.8%;
  }
  .content__wrap {
    width: calc(100% - 25.8%);
  }
}
@media screen and (max-width: 768px) {
  .main__wrap {
    background:#fff;
  }
  .main__wrap {
      height: calc(100% - 65px);
      flex-direction: column;
  }
  .main__sidebar {
    width: 94.9%;
    margin: 2.69% 2.55% 0%;
    border-radius: 10px;
  }
  .main__sidebar {
    padding: 5% 0 0 0;
  }
  .main__sidebar__title, .main__sidebar__text, .options__block {
    display: none;
  }
  .content__wrap {
    width: 100%;
    order: 2;
  }
  .shortcard__add__block {
    display: none;
  }
  .shortcard__add__block.completed {
    display: flex;
    margin-bottom: 5%;
    width: 100%;
    padding-top: 15.8%;
  }
}
@media screen and(max-width: 374px) {
  .main__sidebar {
      width:297px;
      margin: 0.8rem auto 3rem;
  }
}