<!doctype html>
<html lang="he">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pulseem</title>     
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <div class="wrap rtl">
            <aside class='sidebar'>
                here will be sidebar
            </aside>
            <main class='main'>
                <nav class="navbar">
                    here will be navbar
                </nav>
                <div class="main__wrap">
                    <div class="content__wrap">
                        <div class="container">
                            <div class="row">
                                <div class="content__block f__block">
                                    <h2 class="content__block__title">
                                    היי רותם,
                                    </h2>
                                    <p class="content__block__subtitle">
                                        סטטוס החבילות שלך
                                    </p>
                                    <div class="content__status__block rtl">
                                        <p class="cotent__status__title">
                                            SMS
                                        </p>
                                        <p class="content__status__value">
                                            55,256
                                        </p>
                                    </div>
                                    <div class="content__status__block rtl">
                                        <p class="cotent__status__title">
                                            לפי נמענים
                                        </p>
                                        <p class="content__status__value">
                                            ניוזלטר
                                        </p>
                                    </div>
                                    <div class="content__status__block disabled rtl">
                                        <p class="cotent__status__title">
                                            MMS
                                        </p>
                                        <a class="content__status__value">
                                            לרכישה
                                        </a>
                                    </div>
                                    <div class="content__status__block disabled rtl">
                                        <p class="cotent__status__title">
                                            נוטיפיקציות
                                        </p>
                                        <a class="content__status__value">
                                            לרכישה
                                        </a>
                                    </div>
                                </div>
                                <div class="content__block s__block">
                                    <div class="content__block__header rtl">
                                        <h2 class="content__block__title">
                                            הנמענים שלך
                                        </h2>
                                    </div>
                                    <div class="charts__block ">
                                        <div class="slide__block f">
                                            <div class="chart">
                                                <h3 class="chart__title">
                                                    ניוזלטר
                                                </h3>
                                                <div class="pie__chart">
                                                    <p class="chart__text">
                                                         סה"כ <span class="total__val">
                                                            130,000
                                                        </span>
                                                    </p>
                                                    <div class="labels__block">
                                                        <div class="labels__block__inner">
                                                        </div>
                                                    </div>
                                                    <div class="pie__chrat__bg"></div>
                                                    <div id='pie__chart__1'></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide__block s">
                                            <div class="chart">
                                                <h3 class="chart__title">
                                                    SMS
                                                </h3>
                                                <div class="pie__chart disabled">
                                                    <p class="chart__text">
                                                        סה"כ <span class="total__val">
                                                            130,000
                                                        </span>
                                                    </p>
                                                    <div class="labels__block">
                                                        <div class="labels__block__inner">
                                                        </div>
                                                    </div>
                                                    <div class="pie__chrat__bg"></div>
                                                    <div id='pie__chart__2'></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide__block">
                                            <div class="chart th">
                                                <h3 class="chart__title">
                                                    נוטיפיקציות
                                                </h3>
                                                <div class="pie__chart">
                                                    <div class="pie__chrat__bg"></div>
                                                    <p class="chart__text">
                                                        אין נמענים
                                                    </p>
                                                    <div class="add__block">
                                                       <img src="imgs/user__add.png" alt="">
                                                       <a href="#">הוסף כעת</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="content__block th__block">
                                    <img src="imgs/page_3_1.png" alt="" class="tip__icon">
                                    <h2 class="content__block__title">
                                        טיפ<span>ולסים</span>
                                    </h2>
                                    <p class="content__block__subtitle">
                                        אתם יכולים לפתוח תת חשבונות למתן גישה מוגבלת עבור אנשים אחרים בעסק שלכם.
                                    </p>
                                </div>
                                <div class="content__block fs__block">
                                    <div class="content__block__header rtl">
                                        <div class="content__title__block">
                                            <p class="time__text rtl">
                                                מעודכן ל- 9/15/20 ,5:32 p.m.
                                            </p>
                                            <h2 class="content__block__title">
                                                דו"חות אחרונים
                                            </h2>
                                        </div>
                                        <div class="content__btns__block">
                                            <button class="content__btn active">
                                                ניוזלטר
                                            </button>
                                            <button class="content__btn">
                                                SMS
                                            </button>
                                        </div>
                                    </div>
                                     <div class="content__block__body rtl">
                                        <div class="chart">
                                            <h3 class="chart__title">
                                                ניוזלטר
                                            </h3>
                                            <div class="main__text__block">
                                                <p class="main__text rtl">
                                                    קמפיין מבצעי חורף 
                                                </p>
                                                <p class="submain__text rtl">
                                                    1,125
                                                    <img src="imgs/users.png" alt="" class="users">
                                                    <span>
                                                        12/9/20
                                                    </span>
                                                </p>
                                                <ul class="main__list rtl">
                                                    <li>
                                                        <span class="list__item__name">פתיחות</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">הקלקות</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">שגיאות</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">הסרות</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="pie__chart">
                                                <p class="chart__text">
                                                   60%
                                                </p>
                                                <div id='pie__chart__3'></div>
                                            </div>
                                            <div class="main__text__block">
                                                <p class="main__text s rtl">
                                                    איכות הקמפיין
                                                </p>
                                            </div>
                                        </div>
                                        <div class="right__chart">
                                            <div class="chart__container" id='xy__chart__1'></div>
                                        </div>
                                    </div>
                                    <div class="content__block__body rtl s none">
                                        <div class="chart">
                                            <h3 class="chart__title">
                                                SMS
                                            </h3>
                                            <div class="main__text__block">
                                                <p class="main__text rtl">
                                                    קמפיין מבצעי חורף 
                                                </p>
                                                <p class="submain__text rtl">
                                                    1,125
                                                    <img src="imgs/users.png" alt="" class="users">
                                                    <span>
                                                        12/9/20
                                                    </span>
                                                </p>
                                                <ul class="main__list rtl">
                                                    <li>
                                                        <span class="list__item__name">נשלחו</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">הקלקות</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">שגיאות</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">DLR</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="right__chart">
                                            <div class="chart__container" id='xy__chart__2'></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="main__sidebar rtl">
                        <h2 class="main__sidebar__title">
                            קיצורי הדרך שלי
                        </h2>
                        <p class="main__sidebar__text">
                            הוסיפו כפתורים מהירים לדפים המועדפים עליכם
                        </p>
                        <div class="options__block">
                            <div class="select__option__block">
                                <span class="select__text">
                                    Select a category
                                </span>
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="404.308px" height="404.309px" viewBox="0 0 404.308 404.309" style="enable-background:new 0 0 404.308 404.309;"
                                     xml:space="preserve">
                                <g>
                                    <path d="M0,101.08h404.308L202.151,303.229L0,101.08z"/>
                                </g>
                                </svg>
                            </div>
                            <ul class="options__list">
                                <li class="option__list__item">
                                    <span>Groups</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Newsletter</span>
                                </li>
                                <li class="option__list__item">
                                    <span> SMS</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Landing page</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Automation</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Notification</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Reports</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Guides</span>
                                </li>
                            </ul>
                            <div class="select__option__block disabled">
                                <span class="select__text">
                                    Select a page
                                </span>
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="404.308px" height="404.309px" viewBox="0 0 404.308 404.309" style="enable-background:new 0 0 404.308 404.309;"
                                     xml:space="preserve">
                                <g>
                                    <path d="M0,101.08h404.308L202.151,303.229L0,101.08z"/>
                                </g>
                                </svg>
                            </div>
                            <ul class="options__list">
                                <li class="option__list__item">
                                    <span>New campaign SMS</span>
                                </li>
                                <li class="option__list__item">
                                    <span>SMS campaign management</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Chatbot SMS</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Responses report</span>
                                </li>
                            </ul>
                        </div>
                        <div class="shortcard__add__block completed">
                            <svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: #0371AD; stroke-width: 1; stroke-dasharray: 10 2' rx='20' ry='20'/></svg>
                            <button class="add__btn">
                                <span></span>
                            </button>
                            <div class="shortcard__block">
                                <div class="shortcard">
                                    <p class="option__text">SMS</p>
                                    <p class="option__text">SMS</p>
                                    <img src="imgs/pencil.svg" class='edit__btn' alt="">
                                </div>
                            </div>
                        </div>
                        <div class="shortcard__add__block completed">
                            <svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: #0371AD; stroke-width: 1; stroke-dasharray: 10 2' rx='20' ry='20'/></svg>
                            <button class="add__btn">
                                <span></span>
                            </button>
                            <div class="shortcard__block">
                                <div class="shortcard">
                                    <p class="option__text">SMS</p>
                                    <p class="option__text">SMS</p>
                                    <img src="imgs/pencil.svg" class='edit__btn' alt="">
                                </div>
                            </div>
                        </div>
                        <div class="shortcard__add__block">
                            <svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: #0371AD; stroke-width: 1; stroke-dasharray: 10 2' rx='20' ry='20'/></svg>
                            <button class="add__btn">
                                <span></span>
                            </button>
                        </div>
                        <div class="shortcard__add__block">
                            <svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: #0371AD; stroke-width: 1; stroke-dasharray: 10 2' rx='20' ry='20'/></svg>
                            <button class="add__btn">
                                <span></span>
                            </button>
                        </div>
                        <div class="shortcard__add__block">
                            <svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: #0371AD; stroke-width: 1; stroke-dasharray: 10 2' rx='20' ry='20'/></svg>
                            <button class="add__btn">
                                <span></span>
                            </button>
                        </div>
                    </aside>
                </div>
            </main>
        </div>
        <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
        <script src='js/slick.min.js'></script>
        <script>
            $('.charts__block').slick({
              infinite: false,
              slidesToShow: 3,
              slidesToScroll: 1,
              arrows: true,
              prevArrow: '<img src="imgs/left-arrow (1).svg" class="slide-arrow left-arrow" alt="">',
              nextArrow: '<img src="imgs/left-arrow (1).svg" class="slide-arrow right-arrow" alt="">',
               responsive: [
                    {
                      breakpoint: 993,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      }
                    },
                ]
            });
        </script>   
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
        <script src='js/charts.js'></script>
        <script src="js/main.js"></script>
    </body>
</html>