<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pulseem</title>     
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <div class="wrap">
            <aside class='sidebar'>
                <div class="sidebar__block">
                    <div class="sidebar__header">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <div class="close__btn">
                            
                        </div>
                    </div>
                    <div class="sidebar__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Dashboard'>
                                    <img src="imgs/sidear__imgs/ic__1.png" alt="">
                                    <span class="link__title">
                                        Dashboard
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Dashboard'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>

                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>

                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Groups'>
                                    <img src="imgs/sidear__imgs/ic__2.png" alt="">
                                    <span class="link__title">
                                        Groups
                                    </span>
                                </a>
                            </li>
                             <ul class="submenu__list" id='Groups'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__3.png" alt="">
                                    <span class="link__title">
                                        Newsletter
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__4.png" alt="">
                                    <span class="link__title">
                                        SMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__5.png" alt="">
                                    <span class="link__title">
                                        MMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__6.png" alt="">
                                    <span class="link__title">
                                         Landing page
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__7.png" alt="">
                                    <span class="link__title">
                                        Automations
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__8.png" alt="">
                                    <span class="link__title">
                                        Notifications
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__9.png" alt="">
                                    <span class="link__title">
                                        Reports
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom__list__block">
                            <ul class="bottom__menu__list_1">
                                <li class="menu__item">
                                    <a href="#" class="menu__link" >
                                        <img src="imgs/sidear__imgs/ic__10.png" alt="">
                                        <span class="link__title">
                                            Guides
                                        </span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__11.svg" alt="">
                                        <span class="link__title">
                                            Contact
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="bottom__menu__list_2">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__12.png" alt="">
                                        <span class="link__title">
                                            Log out
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
            <main class='main'>
                <nav class="navbar">
                    <div class="logo__block">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <img src="imgs/logo.png" alt="" class="logo">
                    </div>
                    <div class="buttons__block">
                        <div class="change__languages__block">
                            <img src="imgs/navbar__imgs/arrow-down-sign-to-navigate.svg" class=select__arrow alt="">
                            <select dir='' name="" id=""  class="languages">
                                <option value="false" rtl='false' class='option'>
                                    English
                                </option>
                                <option value="true" rtl='true' class='option'>
                                    Hebrew
                                </option>
                            </select>
                        </div>
                        <div class="outline__block faq">
                            <button class="faq">
                                <span>?</span>
                            </button>
                        </div>
                        <div class="outline__block settings" id='settings__btn'>
                            <button class="settings">
                                <img src="imgs/navbar__imgs/settings.png" alt="" class="settings__img">
                            </button>
                            <div class="dropdown__block" id='settings'>
                                <a href="#" class="dropdown__link">
                                    Link1
                                </a>
                                <a href="#" class="dropdown__link">
                                    Link2
                                </a>
                                <span class="dropdown__border"></span>
                                <a href="#" class="dropdown__link">
                                    Link1
                                </a>
                                <a href="#" class="dropdown__link">
                                    Link2
                                </a>
                            </div>
                        </div>
                        <div class="user__block">
                            <div class="outline__block" id='user__btn'>
                                <img src="imgs/navbar__imgs/user__icon.png" alt="" class="user__icon">
                                <div class="dropdown__block" id='user'>
                                    <a href="#" class="dropdown__link">
                                        Link1
                                    </a>
                                    <a href="#" class="dropdown__link">
                                        Link2
                                    </a>
                                    <span class="dropdown__border"></span>
                                    <a href="#" class="dropdown__link">
                                        Link1
                                    </a>
                                </div>
                            </div>
                            <span class="user__name">
                                Rottem Goren
                            </span>
                        </div>
                    </div>
                </nav>
                <div class="main__wrap">
                    <div class="content__wrap">
                        <div class="container">
                            <div class="row">
                                <div class="content__block f__block">
                                    <h2 class="content__block__title">
                                    Hi Rottem,
                                    </h2>
                                    <p class="content__block__subtitle">
                                        Your bulks status
                                    </p>
                                    <div class="content__status__block">
                                        <p class="cotent__status__title">
                                            SMS
                                        </p>
                                        <p class="content__status__value">
                                            55,256
                                        </p>
                                    </div>
                                    <div class="content__status__block">
                                        <p class="cotent__status__title">
                                            Newsletter
                                        </p>
                                        <p class="content__status__value">
                                            Per recipients
                                        </p>
                                    </div>
                                    <div class="content__status__block disabled">
                                        <p class="cotent__status__title">
                                            MMS
                                        </p>
                                        <a class="content__status__value">
                                            Purchase
                                        </a>
                                    </div>
                                    <div class="content__status__block disabled">
                                        <p class="cotent__status__title">
                                            Notifications
                                        </p>
                                        <a class="content__status__value">
                                            Purchase
                                        </a>
                                    </div>
                                </div>
                                <div class="content__block s__block">
                                    <div class="content__block__header">
                                        <h2 class="content__block__title">
                                            Your recipients
                                        </h2>
                                    </div>
                                        <div class="charts__block ">
                                        <div class="slide__block" id='newsletter'>
                                            <div class="chart">
                                                <h3 class="chart__title">
                                                    Newsletter
                                                </h3>
                                                <div class="pie__chart">
                                                    <p class="chart__text">
                                                        total <span class="total__val">
                                                            130,000
                                                        </span>
                                                    </p>
                                                    <div class="labels__block">
                                                        <div class="labels__block__inner">
                                                        </div>
                                                    </div>
                                                    <div class="pie__chrat__bg"></div>
                                                    <div id='pie__chart__1'></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide__block" id='sms'>
                                            <div class="chart">
                                                <h3 class="chart__title">
                                                    SMS
                                                </h3>
                                                <div class="pie__chart disabled">
                                                    <p class="chart__text">
                                                        total <span class="total__val">
                                                            130,000
                                                        </span>
                                                    </p>
                                                    <div class="labels__block">
                                                        <div class="labels__block__inner">
                                                        </div>
                                                    </div>
                                                    <div class="pie__chrat__bg"></div>
                                                    <div id='pie__chart__2'></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide__block" id='add__rec'>
                                            <div class="chart th">
                                                <h3 class="chart__title">
                                                    Notification
                                                </h3>
                                                <div class="pie__chart">
                                                    <div class="pie__chrat__bg"></div>
                                                    <p class="chart__text">
                                                        No recipients
                                                    </p>
                                                    <div class="add__block">
                                                       <img src="imgs/user__add.png" alt="">
                                                       <a href="#">Add</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="content__block th__block">
                                    <img src="imgs/page_3_1.png" alt="" class="tip__icon">
                                    <h2 class="content__block__title">
                                        TIP<span>ulseem</span>
                                    </h2>
                                    <p class="content__block__subtitle">
                                        You can open sub-accounts to provide limited access for other people in your business.
                                    </p>
                                </div>
                                <div class="content__block fs__block">
                                    <div class="content__block__header">
                                        <div class="content__title__block">
                                            <h2 class="content__block__title">
                                                Last reports
                                            </h2>
                                            <p class="time__text">
                                                Updated to 9/15/20, 5:32 p.m.
                                            </p>
                                        </div>
                                        <div class="content__btns__block">
                                            <button class="content__btn active">
                                                Newsletter
                                            </button>
                                            <button class="content__btn">
                                                SMS
                                            </button>
                                        </div>
                                    </div>
                                     <div class="content__block__body" id='newsletter'>
                                        <div class="chart">
                                            <h3 class="chart__title">
                                                Newsletter
                                            </h3>
                                            <div class="main__text__block">
                                                <p class="main__text">
                                                    Winter specials campaign
                                                </p>
                                                <p class="submain__text">
                                                    <img src="imgs/users.png" alt="" class="users">
                                                    1,125
                                                    <span>
                                                        12/9/20
                                                    </span>
                                                </p>
                                                <ul class="main__list">
                                                    <li>
                                                        <span class="list__item__name">Opens</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">Clicks</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">Errors</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">Removed</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="pie__chart">
                                                <p class="chart__text">
                                                   60%
                                                </p>
                                                <div id='pie__chart__3'></div>
                                            </div>
                                            <div class="main__text__block">
                                                <p class="main__text s">
                                                    Campaign's quality
                                                </p>
                                            </div>
                                        </div>
                                        <div class="right__chart">
                                            <div class="chart__container" id='xy__chart__1'></div>
                                        </div>
                                    </div>
                                    <div class="content__block__body s none">
                                        <div class="chart">
                                            <h3 class="chart__title">
                                                SMS
                                            </h3>
                                            <div class="main__text__block">
                                                <p class="main__text">
                                                    October 20
                                                </p>
                                                <p class="submain__text">
                                                    <img src="imgs/users.png" alt="" class="users">
                                                    1,125
                                                    <span>
                                                        12/9/20
                                                    </span>
                                                </p>
                                                <ul class="main__list">
                                                    <li>
                                                        <span class="list__item__name">Opens</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">Clicks</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">Errors</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                    <li>
                                                        <span class="list__item__name">Removed</span>
                                                        <span class="list__item__val">0</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="right__chart">
                                            <div class="chart__container" id='xy__chart__2'></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="main__sidebar">
                        <h2 class="main__sidebar__title">
                            My shortcuts
                        </h2>
                        <p class="main__sidebar__text">
                            Add quick buttons to your favorite pages
                        </p>
                        <div class="options__block">
                            <div class="select__option__block">
                                <span class="select__text">
                                    Select a category
                                </span>
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="404.308px" height="404.309px" viewBox="0 0 404.308 404.309" style="enable-background:new 0 0 404.308 404.309;"
                                     xml:space="preserve">
                                <g>
                                    <path d="M0,101.08h404.308L202.151,303.229L0,101.08z"/>
                                </g>
                                </svg>
                            </div>
                            <ul class="options__list">
                                <li class="option__list__item">
                                    <span>Groups</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Newsletter</span>
                                </li>
                                <li class="option__list__item">
                                    <span> SMS</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Landing page</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Automation</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Notification</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Reports</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Guides</span>
                                </li>
                            </ul>
                            <div class="select__option__block disabled">
                                <span class="select__text">
                                    Select a page
                                </span>
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="404.308px" height="404.309px" viewBox="0 0 404.308 404.309" style="enable-background:new 0 0 404.308 404.309;"
                                     xml:space="preserve">
                                <g>
                                    <path d="M0,101.08h404.308L202.151,303.229L0,101.08z"/>
                                </g>
                                </svg>
                            </div>
                            <ul class="options__list">
                                <li class="option__list__item">
                                    <span>New campaign SMS</span>
                                </li>
                                <li class="option__list__item">
                                    <span>SMS campaign management</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Chatbot SMS</span>
                                </li>
                                <li class="option__list__item">
                                    <span>Responses report</span>
                                </li>
                            </ul>
                        </div>
                        <div class="add__cards__block">
                            <div class="shortcard__add__block completed">
                                <svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect x='2' y='2' width='100%' height='100%' style='fill: none; stroke: #0371AD; stroke-width: 1; stroke-dasharray: 10 10' rx='20' ry='20'/></svg>
                                <button class="add__btn">
                                    <span></span>
                                </button>
                                <div class="shortcard__block">
                                    <div class="shortcard">
                                        <p class="option__text">SMS</p>
                                        <p class="option__text">SMS</p>
                                        <img src="imgs/pencil.svg" class='edit__btn' alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="shortcard__add__block completed">
                                <svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect x='2' y='2' width='100%' height='100%' style='fill: none; stroke: #0371AD; stroke-width: 1; stroke-dasharray: 10 10' rx='20' ry='20'/></svg>
                                <button class="add__btn">
                                    <span></span>
                                </button>
                                <div class="shortcard__block">
                                    <div class="shortcard">
                                        <p class="option__text">SMS</p>
                                        <p class="option__text">SMS</p>
                                        <img src="imgs/pencil.svg" class='edit__btn' alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="shortcard__add__block">
                                <svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect x='2' y='2'  width='100%' height='100%' style='fill: none; stroke: #0371AD; stroke-width: 1; stroke-dasharray: 10 2' rx='20' ry='20'/></svg>
                                <button class="add__btn">
                                    <span></span>
                                </button>
                            </div>
                            <div class="shortcard__add__block">
                                <svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect x='2' y='2' width='100%' height='100%' style='fill: none; stroke: #0371AD; stroke-width: 1; stroke-dasharray: 10 2' rx='20' ry='20'/></svg>
                                <button class="add__btn">
                                    <span></span>
                                </button>
                            </div>
                            <div class="shortcard__add__block">
                                <svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect x='2' y='2' width='100%' height='100%' style='fill: none; stroke: #0371AD; stroke-width: 1; stroke-dasharray: 10 2' rx='20' ry='20'/></svg>
                                <button class="add__btn">
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </aside>
                </div>
            </main>
        </div>
        <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
        <script src='js/slick.min.js'></script>
        <script>
            $('.charts__block').slick({
              infinite: false,
              slidesToShow: 3,
              slidesToScroll: 1,
              arrows: true,
              prevArrow: '<img src="imgs/left-arrow (1).svg" class="slide-arrow left-arrow" alt="">',
              nextArrow: '<img src="imgs/left-arrow (1).svg" class="slide-arrow right-arrow" alt="">',
               responsive: [
                    {
                      breakpoint: 993,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                      }
                    },
                ]
            });
        </script>   
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
        <script src='js/charts.js'></script>
        <script src="js/main.js"></script>
    </body>
</html>