<!doctype html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Landing pages Management</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/pages.css">
		<link rel="stylesheet" href="css/landing_pages.css">
		<link rel="author" href="humans.txt">
	</head>
	<body>
		<div class="wrap">
            <aside class='sidebar'>
                <div class="sidebar__block">
                    <div class="sidebar__header">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <div class="close__btn">
                            
                        </div>
                    </div>
                    <div class="sidebar__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Dashboard'>
                                    <img src="imgs/sidear__imgs/ic__1.png" alt="">
                                    <span class="link__title">
                                        Dashboard
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Dashboard'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Groups'>
                                    <img src="imgs/sidear__imgs/ic__2.png" alt="">
                                    <span class="link__title">
                                        Groups
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Groups'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__3.png" alt="">
                                    <span class="link__title">
                                        Newsletter
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__4.png" alt="">
                                    <span class="link__title">
                                        SMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__5.png" alt="">
                                    <span class="link__title">
                                        MMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__6.png" alt="">
                                    <span class="link__title">
                                        Landing page
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__7.png" alt="">
                                    <span class="link__title">
                                        Automations
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__8.png" alt="">
                                    <span class="link__title">
                                        Notifications
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__9.png" alt="">
                                    <span class="link__title">
                                        Reports
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom__list__block">
                            <ul class="bottom__menu__list_1">
                                <li class="menu__item">
                                    <a href="#" class="menu__link" >
                                        <img src="imgs/sidear__imgs/ic__10.png" alt="">
                                        <span class="link__title">
                                            Guides
                                        </span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__11.svg" alt="">
                                        <span class="link__title">
                                            Contact
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="bottom__menu__list_2">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__12.png" alt="">
                                        <span class="link__title">
                                            Log out
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
			<main class="main">
                <nav class="navbar">
                    <div class="logo__block">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <img src="imgs/logo.png" alt="" class="logo">
                    </div>
                    <div class="buttons__block">
                        <div class="change__languages__block">
                            <img src="imgs/navbar__imgs/arrow-down-sign-to-navigate.svg" class=select__arrow alt="">
                            <select dir='' name="" id=""  class="languages">
                                <option value="false" rtl='false' class='option'>
                                    English
                                </option>
                                <option value="true" rtl='true' class='option'>
                                    Hebrew
                                </option>
                            </select>
                        </div>
                        <div class="outline__block faq">
                            <button class="faq">
                            <span>?</span>
                            </button>
                        </div>
                        <div class="outline__block settings" id='settings__btn'>
                            <button class="settings">
                            <img src="imgs/navbar__imgs/settings.png" alt="" class="settings__img">
                            </button>
                            <div class="dropdown__block" id='settings'>
                                <a href="#" class="dropdown__link">
                                    Link1
                                </a>
                                <a href="#" class="dropdown__link">
                                    Link2
                                </a>
                                <span class="dropdown__border"></span>
                                <a href="#" class="dropdown__link">
                                    Link1
                                </a>
                                <a href="#" class="dropdown__link">
                                    Link2
                                </a>
                            </div>
                        </div>
                        <div class="user__block">
                            <div class="outline__block" id='user__btn'>
                                <img src="imgs/navbar__imgs/user__icon.png" alt="" class="user__icon">
                                <div class="dropdown__block" id='user'>
                                    <a href="#" class="dropdown__link">
                                        Link1
                                    </a>
                                    <a href="#" class="dropdown__link">
                                        Link2
                                    </a>
                                    <span class="dropdown__border"></span>
                                    <a href="#" class="dropdown__link">
                                        Link1
                                    </a>
                                </div>
                            </div>
                            <span class="user__name">
                                Rottem Goren
                            </span>
                        </div>
                    </div>
                </nav>				
				<div class="pages__content__wrap">
					<h1 class="pages__title">
					Landing pages Management  
					</h1>
					<div class="pages__buttons__block">
						<div class="left__side">
							<div class="buttons">
								<button class="page__btn type__1">
								Create New Landing Page
								</button>
								<button class="page__btn type__3">
								Restore Deleted
								</button>
							</div>
							<span class="border">
								
							</span>
							<div class="serach__form">
								<form action="">
									<input type="text" placeholder="Landing page Name">
									<span class="serach__icon">
										<img src="imgs/pages/search.svg" alt="">
									</span>
								</form>
							</div>
						</div>
						<div class="right__side">
							<p>
								45 Landing pages
							</p>
						</div>
					</div>
					<div class="table__wrap">
						<div class="table__header__row table__row">
							<h3 class="table__col__title">Name</h3>
							<h3 class="table__col__title">Template</h3>
							<h3 class="table__col__title">Views</h3>
							<h3 class="table__col__title">Subscribes</h3>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="group__info__block">
									<p class="group__name">
										ניסיון 2 - דיוור דוג' כרמלה שם ארוך יותר משורה
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value__title">
											Subscribe Page
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_1.png" alt="" class="action__img">
										<p class="action__title">
											Preview
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
										<p class="action__title">
											Edit
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value__title">
											Pop Up Form     
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_1.png" alt="" class="action__img">
										<p class="action__title">
											Preview
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
										<p class="action__title">
											Edit
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value__title">
											Html Embed Form
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_8(1).png" alt="" class="action__img">
										<p class="action__title">
											Survey Results (<span class='survey__val'>23</span>)
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_1.png" alt="" class="action__img">
										<p class="action__title">
											Preview
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
										<p class="action__title">
											Edit
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_8.png" alt="" class="action__img">
										<p class="action__title">
											Embed Code
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value__title">
											Subscribe Page
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a href='#'>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
										<p class="action__title">
											Purchases Report
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_1.png" alt="" class="action__img">
										<p class="action__title">
											Preview
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
										<p class="action__title">
											Edit
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value__title">
											Subscribe Page
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
										<p class="action__title">
											Purchases Report
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_1.png" alt="" class="action__img">
										<p class="action__title">
											Preview
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
										<p class="action__title">
											Edit
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<a class="value__title">
											Subscribe Page
										</a>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_8(1).png" alt="" class="action__img">
										<p class="action__title">
											Survey Results (<span class='survey__val'>23</span>)
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
										<p class="action__title">
											Purchases Report
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_1.png" alt="" class="action__img">
										<p class="action__title">
											Preview
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
										<p class="action__title">
											Edit
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mobile__table__wrap">
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										ניסיון 2 - דיוור דוג' כרמלה שם ארוך יותר משורה
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="inner__row">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link 
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										ניסיון 2 - דיוור דוג' כרמלה שם ארוך יותר משורה
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="inner__row">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link 
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										ניסיון 2 - דיוור דוג' כרמלה שם ארוך יותר משורה
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="inner__row">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link 
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="inner__row">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link 
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="inner__row">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link 
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
									<p class="group__info">
										Last update 13.11.2020 06:24
									</p>
								</div>
							</div>
							<div class="inner__row">
								<div class="values">
									<div class="value__block">
										<p class="value">
											2
										</p>
										<p class="value__title">
											Views
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											2
										</p>
										<a href='#' class="value__title">
											<span>Subscribers</span>
										</a>
									</div>
								</div>
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_7(1).png" alt="" class="action__img">
										<p class="action__title">
											Copy Link 
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_3(1).png" alt="" class="action__img">
										<p class="action__title">
											Duplicate
										</p>
									</div>
									<div class="action__block">
										<img src="imgs/pages/row_ic_7.png" alt="" class="action__img">
										<p class="action__title">
											Delete
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pages__footer">
						<div class="left__side">
							<span>Row's number</span>
							<div class="change__quantity">
								<select class='quantity' name="" id="">
									<option value="6">6</option>
									<option value="12">12</option>
									<option value="18">18</option>
								</select>
								<img src="imgs/pages/arrow.svg" alt="" class="select__quantity__arrow">
							</div>
						</div>
						<div class="right__side">
							<span>Page</span>
							<input type="number" placeholder="1" class="page__num__btn">
							<span>Out of 66</span>
							<a href="#">
								<img src="imgs/pages/page_arrow.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</main>
		</div>
		<script src="js/pages.js"></script>
	</body>
</html>