@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;700&display=swap");
/*Reset*/
* {
  padding: 0;
  margin: 0;
  line-height: 1;
  box-sizing: border-box;
}

a, img, button, input {
  display: block;
}

a, img, button {
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
}

a {
  text-decoration: none;
}

button:focus, input:focus {
  outline: none;
}

ul {
  list-style-type: none;
}

/*Main settings*/
html {
  font-size: 10px;
  font-family: "Assistant";
  font-weight: 400;
  color: #000;
}

/* */
.wrap.rtl {
  position: relative;
}
.wrap.rtl .sidebar {
  order: 2;
  border-right: none;
  border-left: 2px solid #000;
}
.wrap.rtl .sidebar__header {
  display: flex;
  justify-content: flex-end;
}
.wrap.rtl .menu__link {
  justify-content: flex-end;
  padding-left: 0;
  border-left: 0px solid transparent;
  padding-right: 7.2%;
  border-right: 5px solid transparent;
}
.wrap.rtl .menu__link .menu__link:hover {
  border-right: 5px solid #fff;
}
.wrap.rtl .menu__link .menu__link.active {
  border-right: 5px solid #fff;
}
.wrap.rtl .menu__link img {
  order: 2;
}
.wrap.rtl .menu__link .link__title {
  margin-left: 0;
  margin-right: 9.04%;
}
.wrap.rtl .submenu__link {
  text-align: right;
}
.wrap.rtl .submenu__list.active {
  transform: scaleY(1);
  padding: 10px 10% 10px 10px;
  height: auto;
}
.wrap.rtl .sidebar.mini .submenu__list, .wrap.rtl .sidebar.mini .submenu__list.active {
  width: 100%;
  height: 0;
  padding: 0 10px 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  overflow: hidden;
  transition: all 0.3s ease;
}
.wrap.rtl .sidebar.mini .menu__link {
  padding-right: 0%;
  border-right: none;
}
.wrap.rtl .sidebar.mini .menu__link:hover {
  border-right: none;
}
.wrap.rtl .sidebar.mini .menu__link.active {
  border-right: none;
}
.wrap.rtl .sidebar.mini .link__title {
  margin-right: 0%;
}
.wrap.rtl .logo__block {
  order: 2;
}
.wrap.rtl .change__languages__block {
  order: 4;
  margin-left: 0;
}
.wrap.rtl .languages option {
  text-align: right;
}
.wrap.rtl .outline__block.faq {
  order: 3;
  margin-left: 0;
  margin-right: 16px;
}
.wrap.rtl .outline__block.settings {
  order: 2;
  margin-left: 0;
  margin-right: 8.5px;
}
.wrap.rtl .user__block {
  margin-right: 8.5px;
  margin-left: 0;
}
.wrap.rtl .user__block .outline__block {
  order: 2;
}
.wrap.rtl .user__name {
  margin-left: 0;
  margin-right: 9px;
}
.wrap.rtl .content__wrap {
  order: 2;
}
.wrap.rtl .f__block {
  order: 2;
}
.wrap.rtl .main__sidebar .options__block {
  left: calc(100% + 5px);
  transform: translateX(0%);
}
.wrap.rtl .slide__block.f {
  order: 3;
}
.wrap.rtl .slide__block.s {
  order: 2;
}
.wrap.rtl .content__status__block .cotent__status__title {
  order: 2;
}
.wrap.rtl .content__block__header .content__title__block {
  order: 2;
}
.wrap.rtl .fs__block .content__block__header,
.wrap.rtl .s__block .content__block__header {
  padding: 1.2rem 1.4rem 0.5rem 2.8rem;
}
.wrap.rtl .content__block__header {
  justify-content: flex-end;
}
.wrap.rtl .fs__block .content__block__header {
  justify-content: space-between;
}
.wrap.rtl .content__block__body {
  padding: 0 1.4rem 0 1%;
}
.wrap.rtl .content__block__body .chart {
  order: 2;
}
.wrap.rtl .time__text {
  margin-right: 1.2rem;
}
.wrap.rtl .main__text {
  text-align: right;
}
.wrap.rtl .submain__text {
  justify-content: flex-end;
}
.wrap.rtl .submain__text img {
  margin-left: 1rem;
}
.wrap.rtl .main__text.s {
  padding-right: 35%;
}
.wrap.rtl .main__list .list__item__name {
  order: 2;
}

/* LTR */
.wrap {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 100vh;
}

/* Sidebar start */
.sidebar {
  width: 208px;
  max-height: 100vh;
  background: #0371AD;
  overflow: auto;
  transition: all 0.3s ease;
  border-right: 2px solid #000;
}

.sidebar.mini {
  width: 66px;
}

.sidebar__block {
  height: 100%;
}

.sidebar__body {
  height: calc(100% - 65px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu__list {
  margin-top: 19px;
}

.menu__item {
  padding: 10.5px 0 10.5px;
  transition: all 0.3s ease;
}
.menu__item:last-child {
  margin-bottom: 0;
}

.menu__link {
  display: flex;
  align-items: center;
  height: 36px;
  padding-left: 7.2%;
  border-left: 5px solid transparent;
}
.menu__link img {
  width: 30px;
}

.menu__link:hover {
  border-left: 5px solid #fff;
}

.menu__link.active {
  border-left: 5px solid #fff;
}

.link__title {
  margin-left: 9.04%;
  font-size: 18px;
  color: #fff;
  transition: all 0.3s ease;
}

.link__title:hover, .link__title.active {
  font-weight: 700;
}

.sidebar.mini .menu__link {
  padding-left: 0%;
  border-left: none;
}
.sidebar.mini .menu__link:hover {
  border-left: none;
}
.sidebar.mini .menu__link.active {
  border-left: none;
}
.sidebar.mini .menu__link {
  justify-content: center;
}
.sidebar.mini .link__title {
  width: 0;
  margin-left: 0%;
  overflow: hidden;
}
.sidebar.mini .submenu__list {
  width: 100%;
  height: 0;
  padding: 0 10px 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Submenu start*/
.submenu__list {
  width: 100%;
  height: 0;
  background: rgba(242, 242, 242, 0.83);
  padding: 0 10px 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.submenu__list.active {
  transform: scaleY(1);
  padding: 10px 10px 10px 10%;
  height: auto;
}

.submenu__item {
  margin-bottom: 15px;
}
.submenu__item:last-child {
  margin-bottom: 0;
}

.submenu__link {
  color: #555555;
  font-size: 16px;
}

.submenu__link:hover {
  font-weight: 700;
}

/* Submenu end*/
.bottom__menu__list_1 {
  border-top: 1px solid #D7D7D7;
  border-bottom: 1px solid #D7D7D7;
}

.bottom__menu__list_2 {
  margin: 13.5px 0 22.5px;
}

/* Sidebar end*/
/* Burger button start*/
.sidebar__header {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
}

.burger__btn {
  width: 34px;
  height: 18px;
  margin: 0 16px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.burger__btn:before, .burger__btn:after {
  content: "";
  display: block;
  width: 100%;
}
.burger__btn:before, .burger__btn:after, .burger__btn .burger__span {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #fff;
}

.close__btn {
  display: none;
}

/* Burger button end*/
/* Navbar start */
.navbar {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background: #fff;
}

.logo__block {
  display: flex;
  align-items: center;
}
.logo__block .burger__btn {
  width: 23px;
  height: 12px;
  display: none;
}
.logo__block .burger__btn:before, .logo__block .burger__btn:after, .logo__block .burger__btn .burger__span {
  height: 2px;
  border-radius: 1px;
  background-color: #797979;
}

.languages {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  font-family: "Assistant";
}
.languages option {
  font-size: 20px;
  font-family: "Assistant";
}

.buttons__block {
  position: relative;
}

.buttons__block, .user__block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user__block {
  margin-left: 8.5px;
}

button.faq, button.settings {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

button.faq {
  background-color: #0371AD;
  color: #fff;
  text-align: center;
}
button.faq span {
  font-size: 16px;
}

.user__icon {
  width: 30px;
}

.user__name {
  font-size: 20px;
  font-weight: 700;
  color: #0371AD;
  margin-left: 9px;
}

.outline__block {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.outline__block.faq {
  margin-left: 13.5px;
}

.outline__block.settings {
  margin-left: 8.5px;
}

.outline__block:hover {
  background: #C5DEEC;
}

.dropdown__block {
  position: absolute;
  top: -700%;
  width: 166px;
  padding: 12px 17px 9px;
  border-radius: 13px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
  transition: all 0.1s ease;
}

.dropdown__block.active {
  top: 48px;
}

#settings {
  right: 231px;
  z-index: 20;
  transform: translateX(100%);
}

#user {
  right: 187.5px;
  z-index: 20;
  transform: translateX(100%);
}

.dropdown__link {
  font-size: 16px;
  font-weight: 21px;
  color: #7F7F7F;
  margin-bottom: 12px;
}
.dropdown__link:last-child {
  margin-bottom: 0;
}

.dropdown__border {
  display: block;
  border-bottom: 1px solid #7F7F7F;
  height: 3px;
  margin-bottom: 8px;
}

/* Navbar end */
.main {
  width: calc(100% - 208px);
}

.main.max {
  width: calc(100% - 64px);
}

.main__wrap {
  height: calc(100% - 65px);
  display: flex;
  background-color: #F2F2F2;
}

.content__wrap {
  width: calc(100% - 300px);
}

.main__sidebar {
  position: relative;
  background: #fff;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #D7D7D7;
}

.main__sidebar__title {
  font-size: 2.5rem;
  line-height: 3.3rem;
  font-weight: 700;
  color: #000;
  margin-top: 2.1rem;
}

.main__sidebar__text {
  width: 60%;
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: #333333;
  margin-bottom: 20%;
}

.options__block {
  width: 300px;
  display: none;
  position: absolute;
  z-index: 16;
  top: 0;
  left: -5px;
  transform: translateX(-100%);
  padding: 0.5rem;
  background: #D7D7D7;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35);
}
.options__block.active {
  display: block;
}
.options__block svg {
  width: 1.5rem;
  height: auto;
}

.select__option__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35);
  padding: 5% 5% 5% 10%;
  margin: 1rem 0 1rem;
}

.select__option__block.disabled .select__text {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.35);
}
.select__option__block.disabled svg {
  fill: rgba(0, 0, 0, 0.5);
}

.select__text {
  font-size: 1.6rem;
}

.options__list {
  display: none;
  width: 100%;
  padding: 5% 5% 5% 10%;
  border-top: 1px solid #D7D7D7;
  margin-top: -1.8rem;
  background: #fff;
}

.options__list.active {
  display: block;
}

.option__list__item {
  text-align: left;
  font-size: 1.6rem;
  line-height: 3.2rem;
  cursor: pointer;
}

.shortcard__add__block {
  position: relative;
  padding-top: 29.33%;
  width: 88.33%;
  background: #fff;
  border-radius: 20px;
  margin-bottom: 16.7%;
}
.shortcard__add__block:last-child {
  margin-bottom: 0;
}
.shortcard__add__block svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.add__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  font-size: 35px;
  border-radius: 50%;
  border: 1px solid #0371AD;
}
.add__btn span {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.add__btn span:before, .add__btn span:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 1px;
  background: #0371AD;
}
.add__btn span:before {
  transform: translate(-50%, -50%);
}
.add__btn span:after {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.shortcard__block {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0371AD;
  z-index: 3;
  border-radius: 17px;
}

.shortcard {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.shortcard .edit__btn {
  width: 1.8rem;
  position: absolute;
  bottom: 25%;
  left: 7%;
}

.option__text {
  font-size: 1.6rem;
  margin: 0.3rem;
  width: 70%;
  color: #fff;
}

@media screen and (min-width: 1915px) {
  .sidebar {
    width: 10.8%;
  }

  .main {
    width: 89.2%;
  }
}
@media screen and (max-width: 1440px) {
  .sidebar {
    width: 180px;
  }

  .main {
    width: calc(100% - 180px);
  }
}
@media screen and (max-width: 1200px) {
  body.locked {
    overflow: hidden;
  }

  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateX(-100%);
    z-index: 12;
    transition: all 0.3s ease;
  }
  .sidebar .burger__btn {
    display: none;
  }

  .sidebar.active {
    transform: translateX(0%);
  }

  .sidebar__block {
    width: 350px;
    height: auto;
    background-color: #0371AD;
  }

  .sidebar__header {
    height: 30px;
    margin-bottom: 0;
    justify-content: flex-end;
  }

  .close__btn {
    display: block;
    position: relative;
    width: 20px;
    height: 20px;
    margin: 14px 21px 0 0;
    cursor: pointer;
  }
  .close__btn:before, .close__btn:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 120%;
    height: 2px;
    background-color: #fff;
  }
  .close__btn:before {
    transform: rotate(-45deg);
  }
  .close__btn:after {
    transform: rotate(45deg);
  }

  .sidebar__body {
    height: calc(100% - 30px);
  }

  .menu__list {
    margin-top: 0;
  }

  .logo__block .burger__btn {
    display: flex;
    margin: 0 16px 0 0;
  }

  .main {
    width: calc(100%);
  }

  .wrap.rtl .sidebar {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
  .wrap.rtl .sidebar__header {
    justify-content: flex-start;
  }
  .wrap.rtl .close__btn {
    margin-left: 21px;
    cursor: pointer;
  }
  .wrap.rtl .logo__block .burger__btn {
    order: 2;
    margin: 0 0 0 16px;
  }
  .wrap.rtl .user__block {
    margin-left: 0px;
  }
  .wrap.rtl .faq {
    margin-right: 10px;
  }
}
@media screen and (max-width: 1024px) {
  .main__sidebar {
    width: 250px;
  }

  .content__wrap {
    width: calc(100% - 250px);
  }
}
@media screen and (max-width: 993px) {
  .main__sidebar {
    width: 25.8%;
  }

  .content__wrap {
    width: calc(100% - 25.8%);
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    padding: 0 18px;
    border-bottom: 1px solid #797979;
  }

  .logo {
    width: 100px;
  }

  .user__name {
    display: none;
  }

  .languages option {
    font-size: 16px;
  }

  .main__wrap {
    background: #fff;
  }

  .main__wrap {
    height: calc(100% - 65px);
    flex-direction: column;
  }

  .main__sidebar {
    width: 94.9%;
    margin: 2.69% 2.55% 0%;
    border-radius: 10px;
    border: none;
  }

  .main__sidebar {
    padding: 5% 0 0 0;
  }

  .main__sidebar__title, .main__sidebar__text, .options__block {
    display: none;
  }

  .content__wrap {
    width: 100%;
    order: 2;
  }

  .shortcard__add__block {
    display: none;
  }

  .shortcard__add__block.completed {
    display: flex;
    margin-bottom: 5%;
    width: 100%;
    padding-top: 15.8%;
  }
}
@media screen and (max-width: 374px) {
  .main__sidebar {
    width: 297px;
    margin: 0.8rem auto 3rem;
  }

  .navbar {
    padding: 0 10px;
  }

  .settings, .user__block {
    margin-left: 5px;
  }

  .faq {
    background-color: #0371AD;
    color: #fff;
    text-align: center;
    margin-left: 10px;
  }
  .faq span {
    font-size: 16px;
  }
}
@media screen and (max-width: 350px) {
  .sidebar__block {
    width: 100%;
  }

  .logo {
    width: 80px;
  }

  .languages {
    font-size: 16px;
  }
}